<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitApp - Mobile App HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0">Academy Center</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <!-- <a href="#feature" class="nav-item nav-link">Feature</a>
                        <a href="#pricing" class="nav-item nav-link">Pricing</a>
                        <a href="#review" class="nav-item nav-link">Review</a> -->
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>

                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5">
                        <div class="col-lg-8 text-center text-lg-start">

                            <a href="#pelatihan"
                                class="btn btn-primary-gradient btn-lg py-sm-3 px-4 px-sm-5 rounded-pill me-3 animated slideInLeft mt-4"><i
                                    class="fab fa-servicestack me-2"></i>Pelatihan</a>
                            <a href="#library"
                                class="btn btn-secondary-gradient btn-lg py-sm-3 px-4 px-sm-5 rounded-pill animated slideInRight mt-4"><i
                                    class="fas fa-book-reader me-2"></i> Library</a>
                            <a href="#booking"
                                class="btn btn-secondary-gradient btn-lg py-sm-3 px-4 px-sm-5 rounded-pill animated slideInRight mt-4 mx-3"><i
                                    class="fas fa-book me-2"></i> Booking</a>
                            <br>
                            <a href="#kalender"
                                class="btn btn-primary-gradient btn-lg py-sm-3 px-4 px-sm-5 rounded-pill me-3 animated slideInLeft mt-4">
                                <i class="fas fa-calendar me-2"></i> Kalender
                            </a>
                            <a href="#maps"
                                class="btn btn-secondary-gradient btn-lg py-sm-3 px-4 px-sm-5 rounded-pill animated slideInRight mt-4"><i
                                    class="fas fa-map-pin me-2"></i> Maps</a>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end wow fadeInUp"
                            data-wow-delay="0.3s">
                            <img src="img/undraw_online_learning_re_qw08.svg" alt="" width="150%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="container-xxl py-5" id="about">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h5 class="text-primary-gradient fw-medium">About </h5>
                        <h1 class="mb-4">Academy Center</h1>
                        <p class="mb-4">Academy Center adalah sebuah halaman website Learning Resource
                            Center yang menyajikan beberapa hal terkait pusat sumber belajar yang
                            dapat menunjang aktivitas pembelajaran agar lebih mudah dan lebih
                            menarik</p>
                        <p class="mb-4">Academy Center Memfasilitasi pengembangan sistem pembelajaran yang
                            memungkinkan para pelajar berpartisipasi aktif dalam proses
                            pembelajaran. Academy Center sebuah platform digital yang menyediakan
                            perpustakaan online, serta pelatihan pembelajaran, serta kelas
                            pembelajaran yang menarik dibimbing oleh para tutor berpengalaman.
                        </p>


                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow fadeInUp" data-wow-delay="0.5s" src="img/undraw_teaching_re_g7e3.svg"
                            width="100%">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Features Start -->
        <div class="container-xxl py-5 " id="pelatihan">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium">Jenis Pelatihan Yang Tersedia</h5>
                    <h1 class="mb-5">Pelatihan</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="#mediapembelajaran">
                            <div class="feature-item bg-light rounded p-4">
                                <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4"
                                    style="width: 60px; height: 60px;">
                                    <i class="fa fa-book text-white fs-4"></i>
                                </div>
                                <h5 class="mb-3">Pelatihan</h5>
                                <p class="m-0">Pembuatan
                                    media pembelajaran</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a href="#pembelajarandigital">
                            <div class="feature-item bg-light rounded p-4">
                                <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4"
                                    style="width: 60px; height: 60px;">
                                    <i class="fa fa-laptop text-white fs-4"></i>
                                </div>
                                <h5 class="mb-3">Pelatihan</h5>
                                <p class="m-0">
                                    pembelajaran digital</p>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <!-- Features End -->


        <!-- media pembelajaran Start -->
        <div class="container-xxl py-5" id="mediapembelajaran">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
                        <h5 class="text-primary-gradient fw-medium">Pelatihan </h5>
                        <h1 class="mb-4">Pelatihan pembuatan
                            media pembelajaran</h1>
                        <p><i class="fa fa-file-audio text-primary-gradient me-3"></i>Media Audio</p>
                        <p class="mb-4">Anggota LRC dapat mengakses informasi
                            audio. Dimana media audio berkaitan erat
                            dengan indera pendengaran. Dilihat dari sifat
                            pesan yang diterima, media audio dapat
                            menyampaikan pesan verbal (bahasa lisan
                            atau kata-kata) maupun non verbal (bunyi-bunyian dan vokalisasi)</p>
                        <p><i class="fa fa-video text-primary-gradient me-3"></i>Media Video</p>
                        <p class="mb-4">Anggota LRC dapat mengakses informasi
                            dengan adanya audio dan visual yang
                            tersedia melalui video yang disajikan. Media
                            video ini menyajikan audio dan visual yang
                            berisi materi-materi pembelajaran yang berisi
                            konsep, prinsip, prosedur untuk membantu
                            pemahaman terhadap suatu materi
                            pembelajaran yang diajarkan.
                        </p>


                    </div>
                    <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end wow fadeInUp"
                        data-wow-delay="0.3s">
                        <div class="  wow fadeInUp" data-wow-delay="0.1s">
                            <div class="feature-item bg-light rounded p-4">
                                <div class="card-header border-0 text-center">
                                    Silahkan Masuk Ke Akun Anda
                                </div>
                                <hr>
                                <div class="card-body">
                                    <!-- form login -->

                                    <div class="mb-3">

                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" name="email" placeholder="Username">

                                    </div>
                                    <div class="mb-3">

                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" name="email" placeholder="No. Anggota">

                                    </div>
                                    <div class="mb-3">

                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            name="password" placeholder="Kata Sandi">
                                    </div>
                                    <div class="text-center">
                                        <a href="#">
                                            <button class="btn btn-primary"> Login</button>
                                        </a>
                                        <br>
                                        <a href="#">
                                            <button class="btn btn-light mt-2"> Registrasi</button>
                                        </a>
                                    </div>

                                    <!-- or login with google & facebook-->
                                    <!-- <div class="text-center mt-4">
                                        <p class="text-muted" style="font-size: 12px;">or login with</p>
                                        <a href="#" class="btn btn-outline-primary btn-sm">
                                            <i class="fab fa-google me-2"></i>Google
                                        </a>

                                        <button class="btn btn-outline-primary btn-sm">
                                            <i class="fab fa-facebook me-2"></i>Facebook
                                        </button>
                                    </div> -->



                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- media pembelajaran End -->

        <!-- pembelajaran Digital Start -->
        <div class="container-xxl py-5" id="pembelajarandigital">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
                        <h5 class="text-primary-gradient fw-medium">Pelatihan </h5>
                        <h1 class="mb-4">Pembelajaran digital</h1>
                        <p><i class="fa fa-microphone text-primary-gradient me-3"></i>pembelajaran digital</p>
                        <p class="mb-4">Anggota LRC dapat mempelajari mengenai
                            blended learning yaitu pembelajaran yang
                            mengkombinasikan antara pembelajaran
                            tatap muka dengan pembelajaran daring.
                            Melalui model seperti ini, diberikan
                            kesempatan belajar mandiri dari rumah
                            (bersifat teoritis) dan belajar langsung di
                            sekolah (bersifat praktik). Blended learning
                            juga mengenalkan aplikasi seperti zoom,
                            google meet, teams, dan google classroom</p>
                        <p><i class="fab fa-internet-explorer text-primary-gradient me-3"></i>E-Learning</p>
                        <p class="mb-4">Anggota LRC dapat mempelajari
                            mengenai pembelajaran melalui media
                            elektronik, sebagai alat bantu dalam
                            pembelajaran. Pelaksanaan e-learning ini
                            berupa kombinasi dari video, audio dan
                            perangkat komunikasi lainnya. Dalam
                            pelaksanaan pembelajaran melalui E-Learning nantinya peserta dapat
                            mempelajari bagaimana cara memasukan
                            materi dalam bentuk file maupun video ke
                            dalam E-learning tersebut
                        </p>


                    </div>
                    <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end wow fadeInUp"
                        data-wow-delay="0.3s">
                        <div class="  wow fadeInUp" data-wow-delay="0.1s">
                            <div class="feature-item bg-light rounded p-4">
                                <div class="card-header border-0 text-center">
                                    Silahkan Masuk Ke Akun Anda
                                </div>
                                <hr>
                                <div class="card-body">
                                    <!-- form login -->

                                    <div class="mb-3">

                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" name="email" placeholder="Username">

                                    </div>
                                    <div class="mb-3">

                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" name="email" placeholder="No. Anggota">

                                    </div>
                                    <div class="mb-3">

                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            name="password" placeholder="Kata Sandi">
                                    </div>
                                    <div class="text-center">
                                        <a href="#">
                                            <button class="btn btn-primary"> Login</button>
                                        </a>
                                        <br>
                                        <a href="#">
                                            <button class="btn btn-light mt-2"> Registrasi</button>
                                        </a>
                                    </div>





                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pembelajaran Digital End -->


        <!--booking -->
        <div class="container-xxl py-5" id="booking">
            <div class="container py-5 px-lg-5">
                <div class="text-center pb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium">Log in anggota LRC
                    </h5>
                    <h1 class="mb-5">Booking</h1>
                </div>
                <div class="row gy-5 gx-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="card-header border-0">
                                LOGIN
                            </div>
                            <hr>
                            <div class="card-body">
                                <!-- form login -->

                                <div class="mb-3">

                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" name="email" placeholder="Email address">

                                </div>
                                <div class="mb-3">

                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                        name="password" placeholder="Password">
                                </div>
                                <a href="#form">
                                    <button class="btn btn-primary" onclick="bukaform()"> Login</button>
                                </a>

                                <!-- or login with google & facebook-->
                                <div class="text-center mt-4">
                                    <p class="text-muted" style="font-size: 12px;">or login with</p>
                                    <a href="#" class="btn btn-outline-primary btn-sm">
                                        <i class="fab fa-google me-2"></i>Google
                                    </a>

                                    <button class="btn btn-outline-primary btn-sm">
                                        <i class="fab fa-facebook me-2"></i>Facebook
                                    </button>
                                </div>



                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="container py-5 px-lg-5" id="form">
                <div class="text-center pb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium">Log in anggota LRC
                    </h5>
                    <h1 class="mb-5">Halaman Peminjaman</h1>
                </div>
                <div class="row  justify-content-center">
                    <div class="card">

                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <ul class="list-group">
                                                <li class="list-group-item bg-dark text-white" aria-current="true">
                                                    Master
                                                </li>
                                                <li class="list-group-item">Anggota</li>
                                                <li class="list-group-item active">Buku</li>
                                                <li class="list-group-item">Petugas</li>
                                                <li class="list-group-item bg-dark text-white">Transaksi</li>
                                                <li class="list-group-item bg-dark text-white">Laporan</li>
                                                <li class="list-group-item bg-dark text-white">Logout</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Transaksi Peminjaman</h5>
                                            <div class="mb-3 row">
                                                <label for="NoTransaksi" class="col-sm-2 col-form-label">No.
                                                    Transaksi</label>
                                                <div class="col-sm-3">
                                                    <input type="text" readonly class="form-control-plaintext"
                                                        id="NoTransaksi" value="20190426001">
                                                </div>
                                                <label for="Nis" class="col-sm-2 col-form-label">Nis</label>
                                                <div class="col-sm-3">
                                                    <input type="number" class="form-control" id="Nis" value="1234">
                                                </div>
                                            </div>
                                            <div class="mb-3 row">
                                                <label for="TglPinjam" class="col-sm-2 col-form-label">Tgl
                                                    Pinjam</label>
                                                <div class="col-sm-3">
                                                    <input type="date" class="form-control" id="TglPinjam">
                                                </div>
                                                <label for="NamaSiswa" class="col-sm-2 col-form-label">Nama
                                                    Siswa</label>
                                                <div class="col-sm-3">
                                                    <input type="text" class="form-control" id="NamaSiswa"
                                                        value="adidadie">
                                                </div>
                                            </div>
                                            <div class="mb-3 row">
                                                <label for="TglKembali" class="col-sm-2 col-form-label">Tgl
                                                    Kembali</label>
                                                <div class="col-sm-3">
                                                    <input type="date" class="form-control" id="TglKembali">
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="col-sm-12 mt-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title">Data Buku</h5>
                                                <div class="mb-3 row">
                                                    <label for="KodeBuku" class="col-sm-2 col-form-label">Kode
                                                        Buku</label>
                                                    <div class="col-sm-2">
                                                        <input type="text" class="form-control" id="KodeBuku"
                                                            value="MM01">
                                                    </div>

                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control" id="Judul"
                                                            value="Meniup Awan" readonly>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control" id="Status" value="Ada"
                                                            readonly>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <button class="btn btn-primary text-white">
                                                            <i class="fas fa-plus"></i>
                                                        </button>
                                                        <button class="btn btn-light ">
                                                            <i class="fas fa-search"></i>
                                                        </button>
                                                    </div>

                                                </div>
                                                <div class="mb-3 row">
                                                    <table class="table table-striped table-hover">
                                                        <thead>
                                                            <tr>

                                                                <th scope="col">Kode buku</th>
                                                                <th scope="col">Judul buku</th>
                                                                <th scope="col">Pengarang</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>

                                                                <td>MM01</td>
                                                                <td>Meniup Awan</td>
                                                                <td>Ada</td>
                                                                <td class="text-primary">
                                                                    <i class="fa fa-trash "></i>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                        <tfoot>
                                                            <tr>
                                                                <td colspan="4">
                                                                    <div class="mb-3 row">
                                                                        <label for="Total"
                                                                            class="col-sm-2 col-form-label">Total
                                                                            buku</label>
                                                                        <div class="col-sm-9">
                                                                            <input type="text" class="form-control"
                                                                                id="Total" value="1" readonly>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tr>

                                                        </tfoot>
                                                    </table>
                                                </div>



                                            </div>
                                            <div class="card-footer">
                                                <button class="btn btn-primary text-white">
                                                    Simpan
                                                </button>
                                                <a href="#booking">
                                                    <button class="btn btn-light" onclick="tutupform()">
                                                        Batal
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--booking -->

        <!--library -->
        <div class="container-xxl py-5" id="library">
            <div class="container py-5 px-lg-5">
                <div class="text-center pb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium">Penunjang pembelajaran</h5>
                    <h1 class="mb-5">Library</h1>
                </div>
                <div class="row gy-5 gx-4 justify-content-center">
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                                style="width: 100px; height: 100px;">
                                <i class="fa fa-book-open fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Buku Pelajaran</h5>

                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                                style="width: 100px; height: 100px;">
                                <i class="fa fa-newspaper fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Artikel</h5>

                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                                style="width: 100px; height: 100px;">
                                <i class="fa fa-book fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Modul</h5>

                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                                style="width: 100px; height: 100px;">
                                <i class="fa fa-video fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Video Pembelajaran</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--library -->








        <!-- Pricing Start -->
        <div class="container-xxl py-5" id="kalender">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5">Kalendar</h1>
                    <h5 class="text-primary-gradient fw-medium">Berisikan jadwal kegiatan yang
                        akan mendatang
                    </h5>
                </div>
                <div class="tab-class text-center pricing wow fadeInUp" data-wow-delay="0.1s">
                    <ul
                        class="nav nav-pills d-inline-flex justify-content-center bg-primary-gradient rounded-pill mb-5">
                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="pill" href="#tab-1">Previous</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="pill" href="#tab-2">Next</button>
                        </li>
                    </ul>
                    <div class="tab-content text-start">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-4">
                                    <div class="bg-light rounded">
                                        <div class="border-bottom p-4 mb-4">
                                            <h4 class="text-primary-gradient mb-1">Monday</h4>

                                        </div>
                                        <div class="p-4 pt-0">
                                            <h1 class="mb-3">
                                                <small class="align-top"
                                                    style="font-size: 22px; line-height: 45px;">NOTES</small>

                                            </h1>

                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <a href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 mt-4">Get
                                                Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="bg-light rounded border">
                                        <div class="border-bottom p-4 mb-4">
                                            <h4 class="text-primary-gradient mb-1">Tuesday</h4>

                                        </div>
                                        <div class="p-4 pt-0">
                                            <h1 class="mb-3">
                                                <small class="align-top"
                                                    style="font-size: 22px; line-height: 45px;">NOTES</small>

                                            </h1>

                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <a href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 mt-4">Get
                                                Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="bg-light rounded">
                                        <div class="border-bottom p-4 mb-4">
                                            <h4 class="text-primary-gradient mb-1">Wednesday</h4>

                                        </div>
                                        <div class="p-4 pt-0">
                                            <h1 class="mb-3">
                                                <small class="align-top"
                                                    style="font-size: 22px; line-height: 45px;">NOTES</small>

                                            </h1>

                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <a href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 mt-4">Get
                                                Started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade p-0">
                            <div class="row g-4">
                                <div class="col-lg-4">
                                    <div class="bg-light rounded">
                                        <div class="border-bottom p-4 mb-4">
                                            <h4 class="text-primary-gradient mb-1">Thursday</h4>

                                        </div>
                                        <div class="p-4 pt-0">
                                            <h1 class="mb-3">
                                                <small class="align-top"
                                                    style="font-size: 22px; line-height: 45px;">NOTES</small>

                                            </h1>

                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <a href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 mt-4">Get
                                                Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="bg-light rounded border">
                                        <div class="border-bottom p-4 mb-4">
                                            <h4 class="text-primary-gradient mb-1">Friday</h4>

                                        </div>
                                        <div class="p-4 pt-0">
                                            <h1 class="mb-3">
                                                <small class="align-top"
                                                    style="font-size: 22px; line-height: 45px;">NOTES</small>

                                            </h1>

                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <a href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 mt-4">Get
                                                Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="bg-light rounded">
                                        <div class="border-bottom p-4 mb-4">
                                            <h4 class="text-primary-gradient mb-1">Saturday</h4>

                                        </div>
                                        <div class="p-4 pt-0">
                                            <h1 class="mb-3">
                                                <small class="align-top"
                                                    style="font-size: 22px; line-height: 45px;">NOTES</small>

                                            </h1>

                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <a href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 mt-4">Get
                                                Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="bg-light rounded">
                                        <div class="border-bottom p-4 mb-4">
                                            <h4 class="text-primary-gradient mb-1">Sunday</h4>

                                        </div>
                                        <div class="p-4 pt-0">
                                            <h1 class="mb-3">
                                                <small class="align-top"
                                                    style="font-size: 22px; line-height: 45px;">NOTES</small>

                                            </h1>

                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <a href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 mt-4">Get
                                                Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="bg-light rounded">
                                        <div class="border-bottom p-4 mb-4">
                                            <h4 class="text-primary-gradient mb-1">Notes</h4>

                                        </div>
                                        <div class="p-4 pt-0">
                                            <h1 class="mb-3">
                                                <small class="align-top"
                                                    style="font-size: 22px; line-height: 45px;">NOTES</small>

                                            </h1>

                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>____________________________</span>
                                                <i class="fa fa-check text-primary-gradient pt-1">
                                                </i>
                                            </div>
                                            <a href="" class="btn btn-primary-gradient rounded-pill py-2 px-4 mt-4">Get
                                                Started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->





        <!-- Contact Start -->
        <div class="container-xxl py-5" id="maps">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium">Terdapat gambar dari Denah
                        PSB Academy Center
                    </h5>
                    <h1 class="mb-5">Maps</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/denah.jpg" alt="" width="100%">
                            <hr>
                            <img src="img/denah2.jpg" alt="" width="100%">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s" id="contact">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h4 class="text-white mb-4">Contact Us</h4>
                        <p><i class="fab fa-facebook-f me-2"></i>academycenter</p>
                        <p><i class="fa fa-phone-alt me-2"></i>021-23456789</p>
                        <p><i class="fab fa-instagram me-2"></i>@academycenter</p>
                        <p><i class="fa fa-envelope me-2"></i>academycenter@gmail.com</p>

                    </div>

                </div>
            </div>

        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up text-white"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>



    <script>

        $(document).ready(function () {
            $("#form").hide();
        });

        // function onclick bukaform
        function bukaform() {
            $("#form").show();

        }

        // function onclick tutupform
        function tutupform() {
            $("#form").hide();

        }
    </script>


</body>

</html>